<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE bootstrap [
  <!ENTITY standardSdUpgradedDetConfig SYSTEM '@CONFIGDIR@/standardSdUpgradedDetConfig.xml'>
  <!ENTITY standardSdRecModuleConfig SYSTEM '@CONFIGDIR@/standardSdRecModuleConfig.xml'>
]>

<bootstrap
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation='@SCHEMALOCATION@/bootstrap.xsd'
  xmlns:xlink="http://www.auger.org/schema/types">

  &standardSdUpgradedDetConfig;
  &standardSdRecModuleConfig;

  <centralConfig>

    <configLink
      id         = "EventFileReader"
      type       = "XML"
      xlink:href = "./EventFileReader_EA.xml"/>

    <configLink
      id         = "ModuleSequence"
      type       = "XML"
      xlink:href = "./ModuleSequence_Infill.xml"/>

    <configLink
      id         = "SdEACalibrationFiller"
      type       = "XML"
      xlink:href = "./SdEACalibrationFiller.xml"/>  

    <configLink
      id         = "LDFFinderKG"
      type       = "XML"
      xlink:href = "@CONFIGDIR@/LDFFinderKG_Infill.xml"/>

    <configLink
      id         = "SdEventSelector"
      type       = "XML"
      xlink:href = "@CONFIGDIR@/SdEventSelector_Infill.xml"/>
    
    <configLink
      id         = "SelectEvents"
      type       = "XML"
      xlink:href = "./SelectEvents.xml"/> 

  </centralConfig>

  <parameterOverrides>
    
    <configLink id="RecDataWriter">
      <RecDataWriter>

        <minEnergyForTraces unit="EeV"> 0 </minEnergyForTraces>

        <connectToDatabases> 0 </connectToDatabases>
        <storeLidarData> 0 </storeLidarData>
        <storeCloudCameraData> 0 </storeCloudCameraData>
        <storeGOESData> 0 </storeGOESData>
        
        <rootOutput>
          <outputFileMode> eWrite </outputFileMode>
          <outputFileName> 
           ADST_EA_Infill.root
          </outputFileName>
        </rootOutput>

        <asciiOutput>
          <outputFileMode> eNone </outputFileMode>
          <mode> Hybrid </mode>
        </asciiOutput>
      </RecDataWriter>
    </configLink>

    <configLink id="SdStationPositionCorrection">
      <SdStationPositionCorrection>
	<SdStationFixPositionsFile> /home/ganastasi/Scrivania/SdSSDDataReconstruction/SdStationFixPositions.txt </SdStationFixPositionsFile>
      </SdStationPositionCorrection>
    </configLink>
    
  </parameterOverrides>

</bootstrap>

