<?xml version="1.0" encoding="iso-8859-1"?>

<!-- Configuration of module SdEACalibrationFiller -->

<SdEACalibrationFiller>

   <onlineValuesUUB>
       <!-- Averaged values obtained from EA data Jan 2018 - Apr 2018 -->  
       <rawCharge> 1282.37 1239.21 1343.60 6.3292 252.58 </rawCharge>

       <rawPeak> 150.00 150.00 150.00 1.00 54.00 </rawPeak>
       
       <hgBaseline> 220.0 239.0 227.0 281.0 266.0 </hgBaseline>
       
       <lgBaseline> 277.0 298.0 279.0 0.0 298.0 </lgBaseline>

       <DARatio> 32 32 32 1 128 </DARatio>
    </onlineValuesUUB>

    <onlineValuesPPA>
        <!-- very raw estimates obtained from first data stream March 2019 -->
        <!-- first value correspond to WCD PMTs and second to SSD PMT -->
        <rawCharge> 120.0 30.0 </rawCharge>
        <rawPeak> 66.6 16.7 </rawPeak> <!-- charge / 1.8 -->
    </onlineValuesPPA>

</SdEACalibrationFiller>