ifndef main_dir 
   main_dir=../../../
endif

IncExtDep=-I$(main_dir)/extern/include/
LibExtDep=-L$(main_dir)/extern/lib/
include=-I$(main_dir)/include 

# Necessary to source ROOT before running this Makefile! 

spmt_data: spmtData.c;\
	rootcint -f spmtDataDict.cxx -c $(CXXFLAGS) -p spmtData.h LinkDef.h;
	g++ -shared -fPIC -o libspmtData.so `root-config --ldflags --cflags --glibs` $(CXXFLAGS) -I$(ROOTSYS)/include spmtDataDict.cxx;

clean:;\
   rm libspmtData.so spmtDataDict.h spmtDataDict.cxx
