ARM=true

ifdef ARM
   CC=arm-xilinx-linux-gnueabi-gcc
endif

include = -I../../../include -I../../../fpga_link/include/ -I. -I../ 
cflags = -pthread -lrt -lm
depends = ../../../lib/SPMT/spmt_shm.c ../../../lib/EvtBuff/evblib.c ../../../lib/Config/config.c ../../../lib/Dmcompatlib/dmcompatlib.c ../../../lib/SemaCompatLib/semacompatlib.c
ifdef ARM
   lib_ext=-L../../../extern/lib -lbz2
   include_ext=-I../../../extern/include
else
   lib_ext=-lbz2
   include_ext=
endif
spmt_set: spmt_read.c main.c ;\
	$(CC) spmt_read.c main.c $(include) $(include_ext) $(cflags) $(depends) $(lib_ext)  -o spmt_set


clean:;
	rm spmt_set
